<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
marquee
{
height:50px;
background-color:rgb(255,0,0);
opacity:0.6;
}
.backImg
{
     width: 100%;
     height: 100vh;
     background-size: cover;
     background-image: url("pic1.jpg");
     display:flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     color: white;
     
}
.login
{
       width:360px;
       background-color: rgba(0,0,0,0.3);
       padding: 30px 0;
       border-radius: 10%;
}
.profileText
{
    line-height: 1.9em;
    margin-bottom: 20px;
}

</style>

</head>
<body>

<marquee>Booking System offers 30% offer on using google pay from 15/09/2019.</marquee>
<div class="backImg">

   	<div class="login">
<img src="pic6.jpg">
                  <div class="profileText">
                         
                          <h3> MOBILE TICKETING </h3>
                        
                            <form action="/happyholiday/LoginController" method="post">
     <a href="#"><i class="  fa fa-user-circle fa-2px"></i><input type="text" name="userid"id="text" placeholder="userid"><br/><br/></a>
  <a href="#"><i class="fa fa-unlock   fa-2px"></i><input type="password" name="password" id="text" placeholder="password"><br/><br/> </a>
 	   <input type="submit" id="btn" value="Login">
 	   
 	   
 	 
 	   
               </form>
                      
                 </div>
    </div>
</div>
</body>
</html>

